flatten_single_child_sections: true
nav:
  - "Introduction": index.md
  - "Amazon Web Services with terraform": aws.md
  - "Google Cloud Platform with terraform": google.md
  - "Google Cloud Platform manually": google-manual.md
  - "Minikube": minikube.md
